# RFID-GUN-OLD

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalstring/: MainActivity.java
app/src/main/java/com/loyalstring/Activities/: Customapis.java  DailyStockReportActivity.java  DailyStockReportCounter.java  DailyStockReportDate.java  DailyStockReportProduct.java  DailyStockreportCategory.java  Uploadimages.java
app/src/main/java/com/loyalstring/Adapters/: BillViewAdapter.java  CommonStockAdapter.java  DailyStockCounterAdapter.java  DailyStockListAdapter.java  InventoryBottomAdaptor.java  Listadapter.java  ScannedDataAdapter.java  SearchAdapter.java
app/src/main/java/com/loyalstring/Apis/: ApiManager.java  ApiProcess.java  RetrofitClient.java
app/src/main/java/com/loyalstring/Excels/: Excelopener.java  InventoryExcelCreation.java  XlsReader.java
app/src/main/java/com/loyalstring/LatestApis/: ApiClient.java
app/src/main/java/com/loyalstring/LatestBackground/: SyncWorker.java
app/src/main/java/com/loyalstring/LatestStorage/: SharedPreferencesManager.java
app/src/main/java/com/loyalstring/LatestTesting/: DummyDataGenerator.java
app/src/main/java/com/loyalstring/apiresponse/: AlllabelResponse.java
app/src/main/java/com/loyalstring/database/: StorageClass.java
app/src/main/java/com/loyalstring/fragments/: Billfragment.java  DailyStockreportfragment.java  Homefragment.java  Inventoryfragment.java  Settingsfragment.java  Stockreportfragment.java  Stocktransferfragment.java  productfragment.java  remap.java
app/src/main/java/com/loyalstring/fsupporters/: Globalcomponents.java  Itemdialog.java  MyApplication.java  Pemissionscheck.java
app/src/main/java/com/loyalstring/interfaces/: ApiService.java  CounterClickListener.java  DynamicSyncService.java  ScanDataCallback.java  interfaces.java
app/src/main/java/com/loyalstring/mainscreens/: Activationpage.java
app/src/main/java/com/loyalstring/modelclasses/: ClearStockDataModelReq.java  ClearStockDataModelResponse.java  Datum.java  Item.java  Itemmodel.java  Match.java  MatchQuantityDatum.java  MatchQuantityRequest.java  Productmodel.java  ScanSessionResponse.java  ScannedDataToService.java  StockItemModel.java  StockVerificationDatum.java  StockVerificationFilter.java  StockVerificationFilterModel.java  StockVerificationFilterModelResponse.java  StockVerificationRequestData.java  StockVerificationResponseNew.java  SyncRequest.java  TotalsModel.java  (+1 more)
app/src/main/res/drawable/: backup.xml  card_border.xml  click_to_sync_data.xml  currency_rupee_circle.xml  data_to_server.xml  export_excel.xml  ic_back_white.xml  import_excel.xml  link.xml  rounded_button_background.xml  sync_sheet_data.xml  update_data_toserver.xml
app/src/main/res/layout/: activity_daily_stock_report.xml  activity_loginpage.xml  billlist_item.xml  daily_stock_date_item.xml  daily_stock_item.xml  daily_stock_report_category.xml  daily_stock_report_counter_fragment.xml  daily_stock_report_counter_item.xml  daily_stock_report_date.xml  daily_stock_report_fragment.xml  daliy_stock_report_product_activity.xml  fragment_billfragment.xml  fragment_homefragment.xml  fragment_inventoryfragment.xml  fragment_productfragment.xml  fragment_searchfragment.xml  fragment_settingsfragment.xml  fragment_stocktransferfragment.xml  item_scanned_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/xml/: network_security_config.xml
(+7 files in other folders)
